be.stijnhooft.portal.weather.cache.forecasts.hours-considered-up-to-date=1
be.stijnhooft.portal.weather.cache.forecasts.max-mb=100
be.stijnhooft.portal.weather.cache.forecasts.max-no-of-entries=1000
be.stijnhooft.portal.weather.cache.locations.max-mb=100
be.stijnhooft.portal.weather.cache.locations.max-no-of-entries=1000
be.stijnhooft.portal.weather.cache.path=/Users/stijnhooft/app/portal/weather/cache/

be.stijnhooft.portal.weather.service.OpenWeatherMap.enabled=true
be.stijnhooft.portal.weather.service.OpenWeatherMap.order=1
be.stijnhooft.portal.weather.service.OpenWeatherMap.api-key=
