be.stijnhooft.portal.weather.cache.location = /Users/stijnhooft/app/portal/weather/cache/

be.stijnhooft.portal.weather.service.OpenWeatherMap.enabled = true
be.stijnhooft.portal.weather.service.OpenWeatherMap.order = 1